using System;
using System.Collections.Generic;

namespace Snake
{
    class Program
    {
        static void Main(string[] args)
        {
            
            Point p1 = new Point(1,3, '*');  //  конструктор который принимает координаты точки  
            p1.Draw();  // и выводит на экран

            Point p2 = new Point(4, 5, '#');
            p2.Draw();

            List<int> numList = new List<int>();  // Создали переменную numlist, которая будет хранить список целочисленных переменных. 
                                                   // numList это стандартный класс библиотеки С#
            numList.Add(0);                  //	Добавим в него несколько элементов. 
            numList.Add(1);
            numList.Add(2);                  // теперь наш список содержит сразу три переменных. (0, 1 и 2)

                                             // Чтобы получить доступ к нашим переменным, нужно знать их порядковый номер
            int x = numList[0];               // x содержит первый элемент списка (0)
            int y = numList[1];               // y = второй элемент списка (1)
            int z = numList[2];               // z = третий элемент (2)

                                          // еще мы можем поочередно пройтись по всем элементам спсиска и вывести их на консоль.
                                          // для этого используем цикл foreach
            foreach(int i in numList)  //я хочу чтобы в переменную i были на каждом витке цикла записаны поочередно значения всех элементов списка.
            {
                Console.WriteLine(i);     //и выведем на экран
            }
            //еще у списка есть функция Remove - если я захочу удалить какой-то элемент.
            numList.RemoveAt(0);  // удалить элемент 0. 


            // аналогично я могу добавить лист который булет состоять из нашиш точек
            List<Point> pList = new List<Point>();
            pList.Add(p1);               //и добавим в него переменные p1 и p2 созданные ранее
            pList.Add(p2);               


            Console.ReadLine();
        }
        
    }
}
